# ebook

./: .gitignore  README.md  build.gradle  cloudlibrary.jks  first_commit.patch  settings.gradle
advertising/: build.gradle
advertising/src/main/: AndroidManifest.xml
advertising/src/main/res/drawable/: bg_back_btn.xml  bg_forward_btn.xml  bg_refresh_btn.xml
advertising/src/main/res/layout/: activity_main.xml
advertising/src/main/res/values/: strings.xml
ebookreader/: build.gradle  proguard-rules.pro
ebookreader/src/main/: AndroidManifest.xml
ebookreader/src/main/assets/default/: styles.css  styles.xml
ebookreader/src/main/jni/: Application.mk
ebookreader/src/main/jni/NativeFormats/: JavaNativeFormatPlugin.cpp  JavaPluginCollection.cpp  main.cpp
ebookreader/src/main/res/values/: strings.xml
manager/: build.gradle  cloudlibrarymanger.jks  proguard-rules.pro
manager/debug/: output.json
manager/release/: output.json
manager/src/main/: AndroidManifest.xml
manager/src/main/res/anim/: in.xml  in_from_bottom.xml  out.xml  out_to_bottom.xml
manager/src/main/res/drawable/: bg_684a2b.xml  bg_8a633d.xml  bg_border_ffffff.xml  bg_btn_684a2b.xml  bg_btn_dfd1c5.xml  bg_btn_round_8a633d.xml  bg_btn_round_f4f4f4_eae8e8.xml  bg_button_def.xml  bg_ch_box_ffffff.xml  bg_confirm_btn_txt_color.xml  bg_deposit_manager_menu.xml  bg_dialog_btn_center.xml  bg_eae8e8.xml  bg_free_charge_check.xml  bg_item_deposit_border.xml  bg_nation_check.xml  bg_outflow_item.xml  bg_pay_check.xml  bg_progress.xml  bg_round_684a2b.xml  bg_round_8a633d.xml  bg_round_c7dfd1c5.xml  bg_round_cccccc.xml  bg_round_d3cfc9.xml  bg_round_dfd1c5.xml  bg_round_eae8e8.xml  bg_round_f4f4f4.xml  bg_round_ffffff.xml  bg_round_stroke_8a633d.xml  bg_round_stroke_f4f4f4.xml  bg_round_stroke_ffffff.xml  bg_round_stroke_ffffff_cbcbcb.xml  bg_search_white_content.xml  bg_submit.xml  bg_txt_7effffff.xml  bg_txt_ffd7d7d7.xml  bg_txt_ffffff.xml  bg_update_app_dialog.xml  btn_border_default.xml  btn_border_deposit_press.xml  (+4 more)
manager/src/main/res/layout/: activity_borrow_book_management.xml  activity_borrow_book_scan.xml  activity_charge_lib_deposit.xml  activity_customer_service.xml  activity_deposit_manager.xml  activity_entrance_guard.xml  activity_entrance_guard_scan.xml  activity_flow_info_management_selection.xml  activity_flow_manage_in_library_list.xml  activity_flow_management_detail.xml  activity_flow_management_list.xml  activity_flow_management_operation.xml  activity_flow_management_operation_scan.xml  activity_into_management_detail.xml  activity_into_management_list.xml  activity_library_deposit.xml  activity_library_deposit_detail.xml  activity_library_help.xml  activity_library_help_web.xml  activity_login.xml  activity_lost_book.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_operator_pwd.xml  activity_pay_cost.xml  activity_pay_deposit.xml  activity_penalty_deal.xml  activity_reader_authentication.xml  activity_reader_login.xml  activity_reader_nation_select.xml  activity_reader_pwd_management.xml  activity_reader_register.xml  activity_refund_account.xml  activity_refund_deposit.xml  activity_refund_platform_deposit.xml  activity_return_book_management.xml  activity_return_book_scan.xml  activity_search_address.xml  activity_set_open_time.xml  (+78 more)
manager/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
manager/src/main/res/xml/: provider_paths.xml
newapp/: build.gradle  proguard-rules.pro
newapp/cloudlibrary/release/: output.json
newapp/src/main/: AndroidManifest.xml
newapp/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml  in_from_bottom.xml  out_to_bottom.xml  pop_enter_anim.xml  slide_in_bottom.xml
newapp/src/main/res/animator/: scale_with_alpha.xml  slide_in_right.xml  slide_out_right.xml
newapp/src/main/res/color/: txt_change_phonenum_color.xml  txt_choose_area.xml  txt_home_menu.xml  txt_info_detail_next_pre.xml  txt_main_rbt.xml
newapp/src/main/res/drawable/: bg_342d27.xml  bg_664d37.xml  bg_80000000.xml  bg_999999.xml  bg_9e724d.xml  bg_attention_rbt.xml  bg_b37b50.xml  bg_blue_shape.xml  bg_border3dp_ddd.xml  bg_border_bottom_cccccc.xml  bg_border_cccccc.xml  bg_border_cccccccc.xml  bg_border_ebebeb.xml  bg_border_ffffff.xml  bg_border_top_cccccc.xml  bg_btn_2d8bd5.xml  bg_btn_3daab1.xml  bg_btn_6e7eba.xml  bg_btn_6ea913.xml  bg_btn_9e724_caa888.xml  bg_btn_action_detail.xml  bg_btn_back.xml  bg_btn_d2a842.xml  bg_btn_e47f3b.xml  bg_btn_fdf9f6.xml  bg_btn_ffffff.xml  bg_btn_home.xml  bg_btn_msg.xml  bg_btn_read_mark.xml  bg_btn_read_toc.xml  bg_btn_search.xml  bg_btn_share.xml  bg_c67e3b.xml  bg_caa888.xml  bg_cccccc.xml  bg_circle_eeeeee.xml  bg_d3d3d3.xml  bg_divider_horizontal.xml  bg_divider_margin16.xml  bg_divider_normal.xml  (+149 more)
newapp/src/main/res/layout/: activity_about_us.xml  activity_action_detail.xml  activity_activity_list.xml  activity_bill_detail.xml  activity_book_detail.xml  activity_book_lib_tab.xml  activity_book_list_advanced_search.xml  activity_book_rank_tab.xml  activity_book_store.xml  activity_book_store_detail.xml  activity_book_store_introduce.xml  activity_book_tab.xml  activity_borrow.xml  activity_borrow_book.xml  activity_borrow_book_detail.xml  activity_borrowing_instructions.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_collection_shelf.xml  activity_common_advanced_category.xml  activity_common_advanced_two_level_category.xml  activity_crop_photo.xml  activity_deposit_balance.xml  activity_download_setting.xml  activity_ebook.xml  activity_ebook_collection.xml  activity_ebook_detail.xml  activity_ebook_lib_tab.xml  activity_ebook_rank_tab.xml  activity_ebook_read.xml  activity_ebook_shelf.xml  activity_ebook_tab.xml  activity_empty.xml  activity_face_camera.xml  activity_face_preview.xml  activity_face_recognition.xml  activity_gallery.xml  (+240 more)
swipebackhelper/: build.gradle
swipebackhelper/src/main/: AndroidManifest.xml
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/jni/: Android.mk  Application.mk  zbarjni.c
(+1654 files in other folders)
