<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzpt.cloudlibrary.app.ebook.books.bookmenu.EbookMenuFragment">

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_12dp"
        android:text="@string/no_book_mark"
        android:textColor="#444444"
        android:textSize="@dimen/txt_16sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
