apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tzpt.cloundlibrary.manager"//JPush测试环境需要添加test.
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 26
        versionName "4.5.1"
        flavorDimensions "versionCode"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    //正式签名配置
    signingConfigs {
        release {
            keyAlias 'cloundmanger'
            keyPassword '123456'
            storeFile file('../manager/cloudlibrarymanger.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'cloundmanger'
            keyPassword '123456'
            storeFile file('../manager/cloudlibrarymanger.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix '.test'
            debuggable true
            //使用正式签名
            //debug时使用release签名
            signingConfig signingConfigs.debug
            //Zip代码压缩优化
            zipAlignEnabled false
            //移除无用资源
            shrinkResources false
            //混淆代码
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.tzpt.cloundlibrary.manager.test",
                    JPUSH_APPKEY : "0d211c35fe8ef09a286aa375", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        release {
            //混淆代码
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.tzpt.cloundlibrary.manager",
                    JPUSH_APPKEY : "5bb286a25440ce1822efa679", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }
    //导入so 文件的引用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //net
    //rx
    //db
    //butterknife
    //glide
    // 此处以JPush 3.0.3 版本为例。
    // 此处以JCore 1.1.1 版本为例。
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation project(':camera')
}
