<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.setting.ChangePasswordActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:background="@color/color_f4f4f4">

        <LinearLayout
            android:id="@+id/old_password_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/text_title_forlending"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/old_password" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#989898"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                tools:hint="旧密码" />

            <ImageView
                android:id="@+id/clear_old_password_box"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="-35dp"
                android:layout_marginStart="-35dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_delete_text"
                android:textColor="#666666"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/divider_view_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/old_password_ll"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_f4f4f4" />

        <LinearLayout
            android:id="@+id/new_password_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/divider_view_one"
            android:layout_gravity="center_vertical"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/text_title_forlending"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/new_password" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#989898"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                tools:hint="新密码" />

            <ImageView
                android:id="@+id/clear_new_password_box1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="-35dp"
                android:layout_marginStart="-35dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_delete_text"
                android:textColor="#666666"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/divider_view_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/new_password_ll"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_f4f4f4" />

        <LinearLayout
            android:id="@+id/repeat_new_pwd_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/divider_view_two"
            android:layout_gravity="center_vertical"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/text_title_forlending"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/new_password" />

            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#989898"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                tools:hint="新密码" />

            <ImageView
                android:id="@+id/clear_new_password_box2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="-35dp"
                android:layout_marginStart="-35dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_delete_text"
                android:textColor="#666666"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/repeat_new_pwd_ll"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.tzpt.cloudlibrary.widget.LoadingProgressView
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
