<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.library.LibraryToLeaveMessageActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4f4f4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <com.tzpt.cloudlibrary.widget.ScrollEditText
                    android:id="@+id/to_leave_msg_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="38dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请留下您的宝贵意见！"
                    android:inputType="text|textMultiLine"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="300"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/to_leave_msg_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="0/300"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_leave_msg_img_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_add_img"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/to_leave_del_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/to_leave_msg_img_iv"
                    android:layout_alignRight="@+id/to_leave_msg_img_iv"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_delete_pic"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/to_leave_msg_img_iv"
                    android:layout_toRightOf="@+id/to_leave_msg_img_iv"
                    android:text="(最多只能上传一张图片哦！)"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/to_leave_msg_contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:hint="选填(电话/QQ/邮箱)"
                    android:maxLength="50"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/to_leave_msg_submit_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
