<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/video_download_more_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_common"
        android:drawableLeft="@mipmap/ic_video_download_more"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_video_download_more"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="下载更多"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f4f4f4" />

    <com.tzpt.cloudlibrary.widget.recyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_empty="@layout/common_empty_big_view"
        app:layout_error="@layout/common_net_error_big_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f4f4f4" />

    <LinearLayout
        android:id="@+id/operate_video_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/choose_video_all_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_f4f4f4" />

        <TextView
            android:id="@+id/del_video_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_common"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_80ee7853"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/memory_space_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/color_eeeeee"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        tools:text="已下载 346M，可用空间 2.5G" />

</LinearLayout>