<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.deposit.UserDepositActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/deposit_detail_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deposit_balance_name_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="馆号"
            android:textColor="@color/color_999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deposit_balance_money_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="馆名"
            android:textColor="@color/color_999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/occupy_deposit_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="可退押金"
            android:textColor="@color/color_999999"
            android:textSize="16sp" />

    </LinearLayout>

    <com.tzpt.cloudlibrary.widget.recyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_empty="@layout/common_empty_big_view"
        app:layout_error="@layout/common_net_error_big_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />

</LinearLayout>