<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.deposit.PayPenaltyActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_penalty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            tools:text="欠罚金金额：50.00" />

        <include layout="@layout/view_pay_deposit_type" />

        <Button
            android:id="@+id/pay_penalty_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/btn_pay_comfirm"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <com.tzpt.cloudlibrary.widget.LoadingProgressView
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar" />
</RelativeLayout>
