<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.readers.ActivityListActivity">

    <include layout="@layout/view_common_title_bar" />

    <FrameLayout
        android:id="@+id/activity_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
