<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.information.InformationActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/info_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
