<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tzpt.cloudlibrary.widget.recyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:background="@color/color_ebebeb"
        app:layout_empty="@layout/common_empty_big_view"
        app:layout_error="@layout/common_net_error_big_view"
        app:layout_progress="@layout/common_progress_view"
        app:scrollbarStyle="insideOverlay" />
</RelativeLayout>

