<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/self_borrow_list_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/common_toolbar"
        android:background="@color/color_f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/library_number"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="馆号"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/code_number"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="条码号"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="书名"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="定价"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_operation_tv"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="操作"
            android:textColor="#888888"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/self_borrow_list_rl"
        android:background="@color/color_D0D0D0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/self_book_total_ll"
        android:layout_below="@+id/item_line"
        android:background="@color/color_f4f4f4"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/self_book_total_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f4f4f4"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/self_book_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/self_book_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:text="合计"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/self_book_sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="数量 0" />

            <TextView
                android:id="@+id/self_book_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="金额 0.00" />

            <TextView
                android:id="@+id/self_book_take_deposit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="押金 0.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/self_book_scanner_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="继续扫码"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/self_book_confirm_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <com.tzpt.cloudlibrary.widget.LoadingProgressView
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar" />

</RelativeLayout>
