<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.VisitorRegistrationActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/register_name_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/common_toolbar"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000" />

        <TextView
            style="@style/book_detail_text_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/register_name_et"
            style="@style/book_detail_text_title"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true"
            android:textColorHint="#989898"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/register_delete_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="-35dp"
            android:layout_marginStart="-35dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/ic_delete_text"
            android:textColor="@color/color_666666"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/item_line_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/register_name_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_f4f4f4" />

    <LinearLayout
        android:id="@+id/register_id_card_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/item_line_one"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000" />

        <TextView
            style="@style/book_detail_text_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="身份证" />

        <EditText
            android:id="@+id/register_id_card_et"
            style="@style/book_detail_text_title"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:digits="@string/digits_txt"
            android:gravity="center_vertical"
            android:inputType="textUri|text"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="#989898"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/register_delete_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="-35dp"
            android:layout_marginStart="-35dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/ic_delete_text"
            android:textColor="@color/color_666666"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:id="@+id/item_line_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/register_id_card_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_f4f4f4" />

    <LinearLayout
        android:id="@+id/register_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/item_line_two"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/book_detail_text_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="手机" />

        <EditText
            android:id="@+id/register_phone_et"
            style="@style/book_detail_text_title"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:digits="@string/digits_txt"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="#989898"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/register_delete_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="-35dp"
            android:layout_marginStart="-35dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/ic_delete_text"
            android:textColor="@color/color_666666"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/item_line_thr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/register_phone_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_f4f4f4" />


    <Button
        android:id="@+id/register_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/item_line_thr"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <com.tzpt.cloudlibrary.widget.LoadingProgressView
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar" />
</RelativeLayout>
