<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/reservation_book_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            app:menu_icon="@mipmap/ic_user_appoint"
            app:menu_name="我的预约" />

        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/user_register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:menu_icon="@mipmap/ic_interaction_register"
            app:menu_name="我的报名" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/recommend_new_book_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            app:menu_icon="@mipmap/ic_interaction_recommed"
            app:menu_name="新书推荐" />


        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/borrow_notes_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:menu_icon="@mipmap/ic_user_notes"
            app:menu_name="读书笔记" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/user_msg_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            app:menu_icon="@mipmap/ic_interaction_msg"
            app:menu_name="我的消息" />

        <com.tzpt.cloudlibrary.widget.CustomUserGridMenu
            android:id="@+id/share_app_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:menu_icon="@mipmap/ic_interaction_share_app"
            app:menu_name="分享APP" />
    </LinearLayout>

</LinearLayout>