<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.card.FaceRecognitionActivity">


    <include layout="@layout/view_common_title_bar" />

    <com.tzpt.cloudlibrary.widget.multistatelayout.MultiStateLayout
        android:id="@+id/multi_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty_view="@layout/common_empty_big_view"
        app:layout_error_view="@layout/common_net_error_big_view"
        app:layout_progress_view="@layout/common_progress_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/face_preview_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="52dp"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/face_preview_upload_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_login"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/face_preview_re_photo_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_login"
                android:text="重新拍摄"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
