<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_layout_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzpt.cloudlibrary.ui.share.ShareActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>
