<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.SplashScreenActivity">

    <ImageView
        android:id="@+id/bg_splash_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_splash_full_screen" />



</LinearLayout>
