<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.paperbook.BookTabActivity">

    <com.tzpt.cloudlibrary.widget.titlebar.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tzpt.cloudlibrary.widget.multistatelayout.MultiStateLayout
        android:id="@+id/multi_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty_view="@layout/common_empty_big_view"
        app:layout_error_view="@layout/common_net_error_big_view"
        app:layout_progress_view="@layout/common_progress_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.tzpt.cloudlibrary.widget.tablayout.RecyclerTabLayout
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            app:tabIndicatorColor="@color/color_8a623d"
            app:tabMaxWidth="300dp"
            app:tabMinWidth="120dp"
            app:tabOnScreenLimit="2"
            app:tabSelectedTextColor="@color/color_8a623d" />

        <com.tzpt.cloudlibrary.widget.ClassifySelectLayout
            android:id="@+id/classify_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color_ffffff" />

    </LinearLayout>

    <View
        android:id="@+id/choose_driver"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f4f4f4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
