<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="com.tzpt.cloudlibrary.ui.account.deposit.RefundDepositAuthenticationActivity">

    <include layout="@layout/view_common_title_bar" />

    <include layout="@layout/view_user_deposit_header" />

    <EditText
        android:id="@+id/refund_deposit_account_et"
        style="@style/book_detail_text_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_dddddd"
        android:hint="微信账户"
        android:maxLength="30"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <EditText
        android:id="@+id/refund_deposit_name_et"
        style="@style/book_detail_text_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_dddddd"
        android:hint="实名认证"
        android:maxLength="20"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <Button
        android:id="@+id/refund_deposit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
