<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_common_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_forget_psw_layout1" />

            <include layout="@layout/view_forget_psw_layout2" />

            <include layout="@layout/view_forget_psw_layout3" />

            <Button
                android:id="@+id/forget_psw_next_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/phone_manage_button_bg"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <com.tzpt.cloudlibrary.widget.LoadingProgressView
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
