<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:baselineAligned="false"
    android:divider="@drawable/bg_divider_horizontal"
    android:dividerPadding="15dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_book_borrow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a633d"
            android:textSize="13sp"
            tools:text="1100+" />

        <TextView
            android:id="@+id/common_book_borrow_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="借阅"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_book_thumbs_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a633d"
            android:textSize="13sp"
            tools:text="220+" />

        <TextView
            android:id="@+id/common_book_thumbs_up_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="点赞"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_book_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a633d"
            android:textSize="13sp"
            tools:text="220+" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="分享"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>