<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progressbar_ll"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/bg_progressdialog"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>