<?xml version="1.0" encoding="utf-8"?>
<com.tzpt.cloudlibrary.widget.recyclerview.swipe.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scrollbars="vertical|horizontal" />

    <FrameLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <TextView
        android:id="@+id/show_toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_listview_tip"
        android:text="@string/book_list_tips"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />
</com.tzpt.cloudlibrary.widget.recyclerview.swipe.SwipeRefreshLayout>
