<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tzpt.cloudlibrary.widget.recyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:background="@color/color_ffffff"
        app:scrollbarStyle="insideOverlay" />

    <com.tzpt.cloudlibrary.widget.CustomDiscussView
        android:id="@+id/custom_discuss_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hintName="写评论" />

    <com.tzpt.cloudlibrary.widget.multistatelayout.MultiStateLayout
        android:id="@+id/multi_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty_view="@layout/common_rv_empty_view"
        app:layout_error_view="@layout/common_net_error_view"
        app:layout_progress_view="@layout/common_progress_view" />
</FrameLayout>