<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_reader_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_content_textfont_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/font_size_minus_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="A-"
            android:textColor="@color/color_c8e5e6e7"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_c8e5e6e7" />

        <Button
            android:id="@+id/font_size_increase_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="A+"
            android:textColor="@color/color_c8e5e6e7"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@mipmap/ic_rzsmall" />

        <SeekBar
            android:id="@+id/bg_light_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="11dp"
            android:minHeight="11dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="horizontal"
            android:thumb="@mipmap/ic_jd" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@mipmap/ic_rz" />

    </LinearLayout>

    <com.tzpt.cloudlibrary.widget.recyclerview.EasyRecyclerView
        android:id="@+id/bg_set_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:overScrollMode="never"
        app:scrollbars="none" />

</LinearLayout>