<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_common"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/sub_item_status_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:clickable="false"
        android:button="@drawable/bg_pay_check" />

    <TextView
        android:id="@+id/sub_item_chapter_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:lineSpacingExtra="3dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        tools:text="从本书中能学到什么从本书中能学到什么从本书中能学到什么从本书中能学到什么从本书中能学到什么" />

    <TextView
        android:id="@+id/item_download_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="15sp"
        tools:text="下载中" />
</LinearLayout>