<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lib_introduce_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8.5dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="17.5dp">

        <TextView
            android:id="@+id/lib_introduce_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_right_arrow_lib_item"
            android:drawableRight="@mipmap/ic_right_arrow_lib_item"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="@string/text_library_introduce"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lib_logo_iv_rl"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_below="@+id/lib_introduce_fl"
        android:layout_marginBottom="10.5dp"
        android:layout_marginLeft="9.5dp"
        android:layout_marginStart="9.5dp"
        android:layout_marginTop="2dp"
        android:background="@mipmap/bg_near_library_logo">

        <ImageView
            android:id="@+id/lib_logo_iv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:padding="4dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/lib_logo_iv_rl"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="9.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="9.5dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/lib_logo_iv_rl"
        android:layout_toRightOf="@+id/lib_logo_iv_rl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lib_open_today_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            tools:text="今日\u30009:00-12:00 13:00-18:00" />


        <TextView
            android:id="@+id/lib_address_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            tools:text="地址\u3000绵阳市涪城区毅德街道路涪城区毅德街毅德街涪" />


        <LinearLayout
            android:id="@+id/lib_distance_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="@string/one_key_navigation"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lib_distance_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_introduce_position"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/ic_introduce_position"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textColor="#306cbb"
                android:textSize="13sp"
                tools:text="118.0km" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>