<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_item_common"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/switch_city_name_tv"
        style="@style/text_title_forlending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="城市名称"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />
</RelativeLayout>