<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ranking_item_title_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="bottom"
        android:paddingBottom="6dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/ranking_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="借阅排行榜"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ranking_item_sub_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ranking_item_title_tv"
            android:layout_toRightOf="@+id/ranking_item_title_tv"
            android:drawableEnd="@mipmap/ic_right_arrow_lib_item"
            android:drawableRight="@mipmap/ic_right_arrow_lib_item"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:textColor="#999999"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="(3000个)" />
    </RelativeLayout>

    <com.tzpt.cloudlibrary.widget.recyclerview.NoScrollRecyclerView
        android:id="@+id/ranking_item_cell_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="12dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none" />

</LinearLayout>