<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_verify_code_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/register_delete_box1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="-35dp"
            android:layout_marginStart="-35dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@mipmap/ic_delete_text"
            android:textColor="@color/color_666666"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/item_line_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/register_code_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/item_verifycode_selector"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:text="发送验证码"
            android:textColor="#8a633d"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>