<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/deposit_balance_name_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical|start"
        android:text="平台押金"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deposit_balance_money_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="20.00"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/occupy_deposit_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="20.00"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

</LinearLayout>