<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/home_model_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/home_model_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        tools:text="图书馆" />
</LinearLayout>