<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_psw_ok_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ic_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_password_ok" />

    <TextView
        style="@style/text_title_forlending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_password_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="密码设置成功！" />

</RelativeLayout>