<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:baselineAligned="false"
    android:minHeight="49dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_f4f4f4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/discuss_comment_content_rl"
        android:layout_toStartOf="@+id/discuss_comment_content_rl">

        <TextView
            android:id="@+id/discuss_comment_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border_discuss"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="写评论"
            android:textColor="@color/color_999999"
            android:textSize="16sp" />

        <View
            android:id="@+id/no_login_cover_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_translate" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discuss_comment_content_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/discuss_discuss_list_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@null"
            android:src="@mipmap/ic_discuss" />

        <TextView
            android:id="@+id/discuss_discuss_list_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/discuss_discuss_list_btn"
            android:layout_toRightOf="@+id/discuss_discuss_list_btn"
            android:background="@drawable/bg_oval_ff0000"
            android:gravity="center"
            android:minWidth="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>