<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/library_number"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="馆号"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/code_number"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="条码号"
        android:textColor="#888888"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="书名"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="赔价"
        android:textColor="#888888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/operate_tv"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="操作"
        android:textColor="#888888"
        android:textSize="16sp" />

</LinearLayout>