<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ffffff_item"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_book_image_layout"
        android:layout_width="73dp"
        android:layout_height="98dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:background="@mipmap/bg_book_shadow"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="17dp"
        >

        <ImageView
            android:id="@+id/item_ebook_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <CheckBox
            android:id="@+id/item_ebook_select_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_ebook_cover_iv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:button="@drawable/btn_ebook_ck"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_ebook_read_progress_tv"
            android:layout_width="68dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/item_ebook_cover_iv"
            android:layout_centerHorizontal="true"
            android:background="@color/color_half000000"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="10%" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/item_ebook_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            tools:text="书名" />

        <TextView
            android:id="@+id/item_ebook_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_ebook_title_tv"
            android:layout_marginTop="10.5dp"
            android:text="简介"
            android:maxLines="2"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_ebook_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="作者"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>