<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_common"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/library_pic_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:padding="4dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/library_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/library_pic_img"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/library_pic_img"
        android:layout_toRightOf="@+id/library_pic_img"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="15sp"
        tools:text="涪城区图书馆" />

    <TextView
        android:id="@+id/library_recommend_book_flag_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/library_pic_img"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_library_book_recommend_bg"
        android:gravity="center"
        android:text="@string/library_book_recommend"
        android:textColor="#fff"
        android:textSize="11sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/library_book_count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/library_address_tv"
        android:layout_alignLeft="@+id/library_name_tv"
        android:layout_alignStart="@+id/library_name_tv"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/library_book_count_tv"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_home_lib_book_count"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_home_lib_book_count"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="1000000+册" />

        <TextView
            android:id="@+id/library_heat_tv"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_home_lib_heat"
            android:drawablePadding="3.5dp"
            android:drawableStart="@mipmap/ic_home_lib_heat"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="10000+人" />

        <TextView
            android:id="@+id/library_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_home_lib_distance"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_home_lib_distance"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:text="0km"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/library_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/library_pic_img"
        android:layout_alignEnd="@+id/library_book_count_ll"
        android:layout_alignLeft="@+id/library_name_tv"
        android:layout_alignRight="@+id/library_book_count_ll"
        android:layout_alignStart="@+id/library_name_tv"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp"
        tools:text="绵阳市涪城区毅德街中段德街中中段德街" />

    <View
        android:id="@+id/library_line_v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/library_pic_img"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/library_pic_img"
        android:layout_toRightOf="@+id/library_pic_img"
        android:background="#eeeeee"
        android:visibility="gone" />

</RelativeLayout>
