<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_common"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/video_cache_cancel_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:enabled="false"
        android:clickable="false"
        android:background="@null"
        android:button="@drawable/bg_pay_check"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_cache_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/video_cache_cancel_cb"
        android:layout_toRightOf="@+id/video_cache_cancel_cb"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tools:text="英语中考第二轮复习英语中考第二轮复习英语中考第二轮复习英语中考第二轮复习英语中考第二轮复习" />

    <ProgressBar
        android:id="@+id/video_cache_pb"
        style="@style/dl_progress_bar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/video_cache_name_tv"
        android:layout_alignLeft="@+id/video_cache_name_tv"
        android:layout_alignRight="@+id/video_cache_name_tv"
        android:layout_alignStart="@+id/video_cache_name_tv"
        android:layout_below="@+id/video_cache_name_tv"
        android:layout_marginTop="14dp"
        android:max="100"
        android:progress="40" />

    <TextView
        android:id="@+id/video_cache_speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/video_cache_name_tv"
        android:layout_alignStart="@+id/video_cache_name_tv"
        android:layout_below="@+id/video_cache_pb"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="82.6KB/s" />

    <TextView
        android:id="@+id/video_cache_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/video_cache_name_tv"
        android:layout_alignStart="@+id/video_cache_name_tv"
        android:layout_below="@+id/video_cache_pb"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_ee7853"
        android:textSize="14sp"
        tools:text="暂停" />

    <TextView
        android:id="@+id/video_cache_load_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/video_cache_name_tv"
        android:layout_alignRight="@+id/video_cache_name_tv"
        android:layout_below="@+id/video_cache_pb"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
        tools:text="28.8M/40M" />

</RelativeLayout>