apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tzpt.cloudlibrary"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 179
        versionName "4.6.1"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //正式签名配置
    signingConfigs {
        release {
            keyAlias 'tzpt'
            keyPassword '123456'
            storeFile file('../cloudlibrary.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'tzpt'
            keyPassword '123456'
            storeFile file('../cloudlibrary.jks')
            storePassword '123456'
        }
    }
    buildTypes {

        debug {
            debuggable true
            //使用正式签名
            //debug时使用release签名
            signingConfig signingConfigs.debug
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
        }
        release {

            //混淆代码
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'// app 基本混淆
        }
    }


    productFlavors {

        yingyongbao {}
        baidu {}
        xiaomi {}
        cloudlibrary {}
        huawei {}
        sanxing {}
        vivo {}
        oppo {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    //导入so 文件的引用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets/']
        }
    }
    greendao {
        schemaVersion 6
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'openDefault-2.0.3', ext: 'aar')
    //net
    //butterknife
    //rx
    //db
    //glide
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':ebookreader')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation files('libs/umerror_android_1.0.0.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation project(':camera')
}
