<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/return_book_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.tzpt.cloundlibrary.manager.widget.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pay_deposit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_deposit_manager_menu"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="交押金"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#efefef" />

    <Button
        android:id="@+id/refund_deposit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_deposit_manager_menu"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="退押金"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#efefef" />
</LinearLayout>