<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tzpt.cloundlibrary.manager.widget.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/work_time_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="工作时间"
        android:textColor="@color/color_694a2c"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/work_time_title_tv"
        android:layout_below="@+id/common_toolbar"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/work_time_title_tv"
        android:layout_toRightOf="@+id/work_time_title_tv"
        android:text="周一至周五 09:00-18:00"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/work_time_title_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="联系电话"
        android:textColor="@color/color_694a2c"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tel_title_tv"
        android:layout_below="@+id/common_toolbar"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/tel_title_tv"
        android:layout_toRightOf="@+id/tel_title_tv"
        android:text="4001-015-756"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/call_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_btn_round_8a633d"
        android:gravity="center"
        android:text="呼叫"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
