<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/layout_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/mShowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pat_cost_info_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="押金不足，请收押金！"
                        android:textColor="#444444"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/apply_free_charge_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:button="@drawable/bg_free_charge_check"
                        android:paddingLeft="6dp"
                        android:text="申请免单"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/pay_cost_money_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_stroke_ffffff_cbcbcb"
                    android:hint="收款金额"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColorHint="#cccccc" />

                <EditText
                    android:id="@+id/apply_free_charge_reason_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_stroke_ffffff_cbcbcb"
                    android:hint="请输入免单理由"
                    android:maxLength="20"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColorHint="#cccccc"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/pay_cost_pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_stroke_ffffff_cbcbcb"
                    android:hint="操作员密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColorHint="#cccccc" />

                <Button
                    android:id="@+id/pay_cost_confirm_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_btn_round_f4f4f4_eae8e8"
                    android:gravity="center"
                    android:text="确认收款"
                    android:textColor="#9e724d"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mProgressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="发送中..." />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</RelativeLayout>