<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/borrow_book_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.tzpt.cloundlibrary.manager.widget.TitleBarView
        android:id="@+id/borrow_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/user_info"
        layout="@layout/view_login_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/borrow_book_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_info"
        android:orientation="vertical"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include layout="@layout/view_common_scanner_item_layout" />

        <RelativeLayout
            android:id="@+id/borrow_book_list_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/borrow_book_list_title"
                layout="@layout/view_borrow_book_list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/borrow_book_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/borrow_book_total"
                android:layout_below="@+id/borrow_book_list_title"/>

            <include
                android:id="@+id/borrow_book_total"
                layout="@layout/view_borrow_book_total"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/post_btn" />

            <Button
                android:id="@+id/post_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_btn_round_8a633d"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>