<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/return_book_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.tzpt.cloundlibrary.manager.widget.TitleBarView
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/user_info"
        layout="@layout/view_login_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_toolbar" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/user_info"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="visible">-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/penalty_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/penalty_btn_ll"
        android:layout_below="@+id/user_info"
        android:visibility="visible">

        <include
            android:id="@+id/penalty_list_title"
            layout="@layout/view_return_book_list_title"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/penalty_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/penalty_total_info_ll"
            android:layout_below="@+id/penalty_list_title" />

        <RelativeLayout
            android:id="@+id/penalty_total_info_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#f4f4f4">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/book_sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="数量 0"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/book_sum_tv"
                android:layout_toRightOf="@+id/book_sum_tv"
                android:text="金额 0.00"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_under_penalty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/book_price_tv"
                android:layout_toRightOf="@+id/book_price_tv"
                android:singleLine="true"
                android:text="欠罚金 0.00"
                android:textColor="#888888"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/penalty_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deal_penalty_left_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/item_selector"
            android:text="申请免单"
            android:textColor="#8a623d"
            android:textSize="18sp" />

        <Button
            android:id="@+id/deal_penalty_right_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/item_selector"
            android:text="退出"
            android:textColor="#8a623d"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>