<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_stroke_ffffff_cbcbcb"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/dlg_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:text="确定删除？"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/dlg_tv_text"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/dlg_tv_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dialog_btn_left"
                android:gravity="center"
                android:text="取消"
                android:textColor="#444444"
                android:textSize="18sp" />

            <View
                android:id="@+id/item_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dialog_btn_right"
                android:gravity="center"
                android:text="确定"
                android:textColor="#7E6043"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>