<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_show_ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/bg_update_app_dialog">

        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_update_version"/>

        <TextView
            android:id="@+id/update_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            tools:text="新版本升级"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/update_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:gravity="start"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            tools:text="更新内容:"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="4dp"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#dadada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_cancel_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dialog_btn_left"
                android:gravity="center"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="#333333" />

            <View
                android:id="@+id/update_center_line_v"
                android:layout_width="0.5dp"
                android:layout_height="44dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/update_confirm_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dialog_btn_right"
                android:gravity="center"
                android:text="更新"
                android:textColor="#8a633d"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
