<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="确认身份信息"
            android:textColor="#8a623d"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="姓名"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/name_title"
                android:layout_toRightOf="@+id/name_title"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_title"
                android:layout_marginTop="16dp"
                android:text="性别"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/sex_title"
                android:layout_toRightOf="@+id/sex_title"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/national_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_title"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/sex_tv"
                android:layout_toRightOf="@+id/sex_tv"
                android:text="民族"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/national_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/national_title"
                android:layout_toRightOf="@+id/national_title"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex_title"
                android:layout_marginTop="16dp"
                android:text="出生"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/birthday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex_title"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/birthday_title"
                android:layout_toRightOf="@+id/birthday_title"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_title"
                android:layout_marginTop="16dp"
                android:text="住址"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_title"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/address_title"
                android:layout_toRightOf="@+id/address_title"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_tv"
                android:layout_marginTop="14dp"
                android:text="号码"
                android:textColor="#8a623d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/number_title"
                android:layout_toRightOf="@+id/number_title"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/name_title"
                android:contentDescription="@null" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/rescan_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn_round_8a633d"
                android:gravity="center"
                android:text="重新扫描"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/confirm_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn_round_8a633d"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>