<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_694a2c"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/titlebar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@null"
        android:minWidth="46dp" />

    <TextView
        android:id="@+id/titlebar_title_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/titlebar_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@null"
        android:minWidth="46dp" />

</LinearLayout>