<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/address_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="17dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_address_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/address_icon_iv"
        android:layout_toRightOf="@+id/address_icon_iv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="复城国际T3"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="四川省成都市武侯区复城国际T3"
            android:textColor="#999999"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>