<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/out_flow_detail_libcode"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="WWWWW"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/out_flow_detail_barcode"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/out_flow_detail_libcode"
        android:layout_toRightOf="@+id/out_flow_detail_libcode"
        android:gravity="center"
        android:maxLines="2"
        android:text="0000001"
        android:textColor="#333333"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/out_flow_detail_book_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/out_flow_detail_barcode"
        android:layout_toLeftOf="@+id/out_flow_detail_book_price"
        android:layout_toRightOf="@+id/out_flow_detail_barcode"
        android:layout_toStartOf="@+id/out_flow_detail_book_price"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:text="书名"
        android:textColor="#333333"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/out_flow_detail_book_price"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/out_flow_detail_delete_img"
        android:layout_toStartOf="@+id/out_flow_detail_delete_img"
        android:gravity="end|center_vertical"
        android:singleLine="true"
        android:text="999.00"
        android:textColor="#333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/out_flow_detail_delete_img"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/mRightView"
        android:layout_toStartOf="@+id/mRightView"
        android:contentDescription="@null"
        android:gravity="end|center_vertical"
        android:padding="10dp"
        android:src="@mipmap/ic_delete" />

    <View
        android:id="@+id/mRightView"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/out_flow_detail_book_attach_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/out_flow_detail_book_price"
        android:layout_alignRight="@+id/out_flow_detail_book_price"
        android:layout_below="@+id/out_flow_detail_delete_img"
        android:layout_marginTop="-4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="溢1000.00"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>